apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: springvaultapp-initcontainer
objects: 
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: ${APP_NAME}
    name: ${APP_NAME}
  spec:
    ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: ${APP_NAME}

- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: ${APP_NAME}
  spec:
    triggers:
      -
        type: ConfigChange
    replicas: 1
    template:
      metadata:
        labels:
          app: ${APP_NAME}
      spec:
        serviceAccountName: springvaultapp
        initContainers:
        - name: script-vault-adapter
          image: docker.io/sholly/vault-initadapter:0.0.1
          imagePullPolicy: Always
          env:
          - name: "APP_NAME"
            value: ${APP_NAME}
          - name: "APP_DOMAIN"
            value: ${APP_DOMAIN}
          - name: "SPRING_PROFILES_ACTIVE"
            value: ${SPRING_PROFILES_ACTIVE}
          - name: "VAULT_ADDR"
            value: ${VAULT_ADDR}
          - name: "VAULT_USERROLE"
            value: ${VAULT_USERROLE}
          volumeMounts:
          - name: secret-volume
            mountPath: /tmp
        containers:
          - name: ${APP_NAME}
            image: docker.io/sholly/springvaultapp:0.0.1
            imagePullPolicy: Always
#            lifecycle:
#              postStart:
#                exec:
#                  command: ["/bin/sh", "-c", "sleep 30; rm -rf /tmp/${VAULT_USERROLE}.properties"]
            env:
            - name: "APP_NAME"
              value: ${APP_NAME}
            - name: "APP_DOMAIN"
              value: ${APP_DOMAIN}
            - name: "VAULT_USERROLE"
              value: ${VAULT_USERROLE}
            - name: "SPRING_PROFILES_ACTIVE"
              value: ${SPRING_PROFILES_ACTIVE}
            livenessProbe:
              httpGet:
                path: /health
                port: 8080
              initialDelaySeconds: 20
              periodSeconds: 3
            readinessProbe:
              httpGet:
                path: /health
                port: 8080
              initialDelaySeconds: 20
              periodSeconds: 3
            volumeMounts:
            - name: secret-volume
              mountPath: /tmp
        volumes:
        - name: secret-volume
          emptyDir: {}

parameters:
- description: Application Name
  name: APP_NAME
  required: true
  value: "springvaultapp"
- description: Application Domain
  name: APP_DOMAIN
  required: true
  value: "ola"
- description: Spring ACtive Profile
  name: SPRING_PROFILES_ACTIVE
  required: true
  value: "dev"
- description: Vault User and Role
  name: VAULT_USERROLE
  required: true
  value: "springvaultapp"
- description: Image Name
  name: IMAGE_NAME
  required: true
  value: "springvaultapp"
- description: Vault Host
  name: VAULT_ADDR
  required: true
  value: "http://vault.vault-instance.svc:8200"
